<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OS Installation and Configuration &mdash; Grapes Installation Guide 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Database Installation" href="database.html" />
    <link rel="prev" title="Welcome to Grapes Installation Guide’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Grapes Installation Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Desktop:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">OS Installation and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#os-on-server-machine">OS on Server Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#os-on-client-machines">OS on Client Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drivers">Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drive-partitions">Drive Partitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#server-name">Server Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#administrator-user">Administrator User</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-update">Windows Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ip-address">IP Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="#firewall">Firewall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_sw.html">Additional Softwares</a></li>
<li class="toctree-l1"><a class="reference internal" href="erc_folder.html">ERC Folder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mobile:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Mobile/bsa.html">BSA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Grapes Installation Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OS Installation and Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Desktop/os_related.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="os-installation-and-configuration">
<h1>OS Installation and Configuration<a class="headerlink" href="#os-installation-and-configuration" title="Link to this heading"></a></h1>
<section id="os-on-server-machine">
<h2>OS on Server Machine<a class="headerlink" href="#os-on-server-machine" title="Link to this heading"></a></h2>
<p><strong>Windows Server 2019 or above</strong> should be mandatorily installed in the server due to scalability and performance reasons. Regular Windows OS has a limit on SQL concurrent connections for file &amp; printer and the limit appears to be 20. Windows Server adjusts the maximum number of user connections automatically as needed up to the maximum value allowable.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Hence, installing Server OS on the server machine is mandatory.</p>
</div>
<p><a class="reference external" href="https://www.microsoft.com/en-us/evalcenter/download-windows-server-2022">Download Windows Server 2022</a></p>
<p><a class="reference external" href="https://www.microsoft.com/en-us/evalcenter/evaluate-windows-server-2019">Download Windows Server 2019</a></p>
</section>
<section id="os-on-client-machines">
<h2>OS on Client Machines<a class="headerlink" href="#os-on-client-machines" title="Link to this heading"></a></h2>
<p>Windows 10 Ultimate (a bootable USB drive if possible)</p>
</section>
<section id="drivers">
<h2>Drivers<a class="headerlink" href="#drivers" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Latest Driver Pack (Version: 16 or 17 recommended)</p></li>
<li><p>Check if all device drivers are installed and configured, especially the network drivers</p></li>
</ul>
</section>
<section id="drive-partitions">
<h2>Drive Partitions<a class="headerlink" href="#drive-partitions" title="Link to this heading"></a></h2>
<p>Minimum 2 drive partitions are mandatory. C partition should have a minimum capacity of 200GB. The other partition should have a minimum capacity of 300GB - 400GB of space</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This should be done because if in any case, the server needs to be formatted, the Grapes files and databases will remain safe in the other partition.</p>
</div>
<p><a class="reference external" href="https://support.microsoft.com/en-us/windows/create-and-format-a-hard-disk-partition-bbb8e185-1bda-ecd1-3465-c9728f7d7d2e">Click here to know how to create a new partition</a></p>
</section>
<section id="server-name">
<h2>Server Name<a class="headerlink" href="#server-name" title="Link to this heading"></a></h2>
<p>Change the Server computer name to <code class="docutils literal notranslate"><span class="pre">GRAPESSERVER</span></code>. This name is suggested as part of standardization. This should be done only if the server is not being used for any other purpose and have exclusively been given for Grapes installation.</p>
</section>
<section id="administrator-user">
<h2>Administrator User<a class="headerlink" href="#administrator-user" title="Link to this heading"></a></h2>
<p>Enable ‘Administrator’ user with password protection. Ensure that you’re always logging in to the ‘Administrator’ user</p>
</section>
<section id="windows-update">
<h2>Windows Update<a class="headerlink" href="#windows-update" title="Link to this heading"></a></h2>
<p><strong>Turn off automatic windows updates</strong>. Windows updates might modify/delete certain system files which are required by Grapes softwares. Turning off automatic updates will prevent this.</p>
<ol class="arabic simple">
<li><p>Go to Control Panel &gt; Administrative Tools &gt; Services</p></li>
<li><p>Scroll down to Windows Update in the resulting list</p></li>
<li><p>Double click the Windows Update Entry</p></li>
<li><p>In the resulting dialog, if the service is started, click <code class="docutils literal notranslate"><span class="pre">Stop</span></code></p></li>
<li><p>Set Startup Type to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code></p></li>
</ol>
</section>
<section id="ip-address">
<h2>IP Address<a class="headerlink" href="#ip-address" title="Link to this heading"></a></h2>
<p>Disable IPv6 &amp; assign IPv4 address like <code class="docutils literal notranslate"><span class="pre">xxx.xxx.x.251</span></code> as part of standardization (e.g. <em>192.168.1.251</em> or <em>192.168.0.251</em>)</p>
<p><a class="reference external" href="https://support.nordvpn.com/hc/en-us/articles/19919186892305-How-to-disable-IPv6-on-Windows">Click here to know how to disable IPv6</a></p>
<p><a class="reference external" href="https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/change-ip-address-network-adapter">Click here to know how to assign IPv4</a></p>
</section>
<section id="firewall">
<h2>Firewall<a class="headerlink" href="#firewall" title="Link to this heading"></a></h2>
<p>Turn off Firewall (Must turn on after installation)</p>
<p><a class="reference external" href="https://support.microsoft.com/en-us/windows/turn-microsoft-defender-firewall-on-or-off-ec0844f7-aebd-0583-67fe-601ecf5d774f">How to turn Firewall on/off</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Grapes Installation Guide’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database.html" class="btn btn-neutral float-right" title="Database Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Grapes Innovative Solutions.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>